## Interface: 100207,110000,110002
## Title: Aurora
## IconAtlas: callings-backhighlight-full
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe, Hanshi/arnvid
## Version: 11.0.0.0

## OptionalDeps: Ace3, LibTextDump-1.0, BugSack, WagoAnalytics
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589
## X-Wago-ID: JZKbRK19

libs\Libs.xml
Skin\skin.xml
Skin\Interface\AddOns\AddOns_Mainline.xml

aurora.lua
gui.lua

#@do-not-package@
dev\test.lua
#@end-do-not-package@
