## Interface: 30403
## Title: Aurora
## IconAtlas: callings-backhighlight-full
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe, Hanshi/arnvid
## Version: 10.2.6.1
## LoadWith: Blizzard_CompactRaidFrames
## OptionalDeps: Ace3, LibTextDump-1.0, BugSack, WagoAnalytics
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589
## X-Wago-ID: JZKbRK19

libs\Libs.xml
Skin\skin.xml

Skin\Interface\FrameXML\FrameXML_Wrath.xml
Skin\Interface\AddOns\AddOns_Wrath.xml

aurora.lua
gui.lua

#@do-not-package@
dev\test.lua
#@end-do-not-package@
