## Interface: 90200
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Aurora
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe
## Version: 9.2.0.0
## LoadWith: Blizzard_CompactRaidFrames
## OptionalDeps: Ace3, LibTextDump-1.0, BugSack
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589
## X-Wago-ID: JZKbRK19

Skin\skin.xml
#@non-debug@
# #@version-retail@
# Skin\Interface\FrameXML\FrameXML.xml
# Skin\Interface\AddOns\AddOns.xml
# #@end-version-retail@
# #@version-classic@
# Skin\Interface\FrameXML\FrameXML_Vanilla.xml
# Skin\Interface\AddOns\AddOns_Vanilla.xml
# #@end-version-classic@
# #@version-bcc@
# Skin\Interface\FrameXML\FrameXML_TBC.xml
# Skin\Interface\AddOns\AddOns_TBC.xml
# #@end-version-bcc@
#@end-non-debug@
#@debug@
Skin\Retail\Interface\FrameXML\FrameXML.xml
Skin\Retail\Interface\AddOns\AddOns.xml

Skin\Classic\Interface\FrameXML\FrameXML_Vanilla.xml
Skin\Classic\Interface\AddOns\AddOns_Vanilla.xml

Skin\Classic\Interface\FrameXML\FrameXML_TBC.xml
Skin\Classic\Interface\AddOns\AddOns_TBC.xml
#@end-debug@

aurora.lua
gui.lua

#@do-not-package@
dev\test.lua
#@end-do-not-package@
